# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Ctypes bindings to llama.cpp"
description:
  "llama-cpp-ocaml is a MIT-licensed set of ctypes bindings to llama.cpp, a performant and lightweight library to perform inference on various kinds of large language models."
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
tags: ["experimental"]
homepage: "http://github.com/atacama-dev/llama-cpp-ocaml"
bug-reports: "http://github.com/atacama-dev/llama-cpp-ocaml"
available: arch = "x86_64" | arch = "arm64"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.14.1"}
  "ctypes" {>= "0.21.1"}
  "ctypes-foreign" {>= "0.21.1"}
  "integers" {>= "0.7.0"}
  "bigarray-compat" {>= "1.1.0"}
  "dune-configurator" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/atacama-dev/llama-cpp-ocaml"
